In [1]:
import pandas as pd

In [2]:
# Dataset loading
call_logs = pd.read_csv('Data/call_logs.csv')
agent_roster = pd.read_csv('Data/agent_roster.csv')
disposition_summary = pd.read_csv('Data/disposition_summary.csv')

<h2>Tasks 1:</h2>
<p>
1. Data Ingestion and Validation:<br>
- Read all 3 files into pandas.<br>
- Ensure call_date, agent_id, and org_id are present and correctly formatted.<br>
- Flag missing or duplicate entries.</p>

In [3]:
call_logs.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28T15:40:00,2025-04-28
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28T02:41:00,2025-04-28
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28T19:42:00,2025-04-28
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28T09:52:00,2025-04-28
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28T12:58:00,2025-04-28

In [4]:
agent_roster.head()

  agent_id users_first_name users_last_name users_office_location org_id
0     A001      AgentFirst1      AgentLast1             Bangalore     O1
1     A002      AgentFirst2      AgentLast2                 Delhi     O1
2     A003      AgentFirst3      AgentLast3                Mumbai     O1
3     A004      AgentFirst4      AgentLast4             Bangalore     O3
4     A005      AgentFirst5      AgentLast5             Bangalore     O3

In [5]:
disposition_summary.head()

  agent_id org_id   call_date login_time
0     A001     O1  2025-04-28      11:58
1     A002     O1  2025-04-28      10:05
2     A003     O1  2025-04-28      10:24
3     A004     O3  2025-04-28       8:13
4     A005     O3  2025-04-28        NaN

In [7]:
call_logs.info(), disposition_summary.info(), agent_roster.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   call_id         500 non-null    object
 1   agent_id        500 non-null    object
 2   org_id          500 non-null    object
 3   installment_id  500 non-null    object
 4   status          500 non-null    object
 5   duration        500 non-null    float64
 6   created_ts      500 non-null    object
 7   call_date       500 non-null    object
dtypes: float64(1), object(7)
memory usage: 31.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   agent_id    20 non-null     object
 1   org_id      20 non-null     object
 2   call_date   20 non-null     object
 3   login_time  17 non-null     object
dtypes: object(4)
memory usage: 772.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   agent_id               20 non-null     object
 1   users_first_name       20 non-null     object
 2   users_last_name        20 non-null     object
 3   users_office_location  20 non-null     object
 4   org_id                 20 non-null     object
dtypes: object(5)
memory usage: 932.0+ bytes

(None, None, None)

<p>As we can see in call_logs and disposition_summary dataset call_date dtype is object, so need to change into datetime format</p>

In [10]:
#Coverting call_date to datetime format
call_logs['call_date'] = pd.to_datetime(call_logs['call_date'])
disposition_summary['call_date'] = pd.to_datetime(disposition_summary['call_date'])
call_logs['created_ts'] = pd.to_datetime(call_logs['created_ts'])

In [11]:
call_logs.info(), disposition_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   call_id         500 non-null    object
 1   agent_id        500 non-null    object
 2   org_id          500 non-null    object
 3   installment_id  500 non-null    object
 4   status          500 non-null    object
 5   duration        500 non-null    float64
 6   created_ts      500 non-null    datetime64[ns]
 7   call_date       500 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(5)
memory usage: 31.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   agent_id    20 non-null     object
 1   org_id      20 non-null     object
 2   call_date   20 non-null     datetime64[ns]
 3   login_time  17 non-null     object
dtypes: datetime64[ns](1), object(3)
memory usage: 772.0+ bytes

(None, None)

In [13]:
# Checking missing values
print(call_logs.isnull().sum())
print(disposition_summary.isnull().sum())
print(agent_roster.isnull().sum())

call_id           0
agent_id          0
org_id            0
installment_id    0
status            0
duration          0
created_ts        0
call_date         0
dtype: int64
agent_id      0
org_id        0
call_date     0
login_time    3
dtype: int64
agent_id                 0
users_first_name         0
users_last_name          0
users_office_location    0
org_id                   0
dtype: int64

In [14]:
#dropping Duplicaate values if any
call_logs.drop_duplicates(inplace=True)
disposition_summary.drop_duplicates(inplace=True)
agent_roster.drop_duplicates(inplace=True)

In [16]:
call_logs.info(), disposition_summary.info(), agent_roster.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   call_id         500 non-null    object
 1   agent_id        500 non-null    object
 2   org_id          500 non-null    object
 3   installment_id  500 non-null    object
 4   status          500 non-null    object
 5   duration        500 non-null    float64
 6   created_ts      500 non-null    datetime64[ns]
 7   call_date       500 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(5)
memory usage: 31.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   agent_id    20 non-null     object
 1   org_id      20 non-null     object
 2   call_date   20 non-null     datetime64[ns]
 3   login_time  17 non-null     object
dtypes: datetime64[ns](1), object(3)
memory usage: 772.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   agent_id               20 non-null     object
 1   users_first_name       20 non-null     object
 2   users_last_name        20 non-null     object
 3   users_office_location  20 non-null     object
 4   org_id                 20 non-null     object
dtypes: object(5)
memory usage: 932.0+ bytes

(None, None, None)

<p>Hence there is no duplicate values</p>

<h2>Task 2. Join Logic:</h2>
- Merge the datasets using agent_id, org_id, and call_date.<br>
- Ensure no data loss in joins; explain how you handled mismatches<br>

In [17]:
merged_df = pd.merge(call_logs, disposition_summary, on=['agent_id', 'org_id', 'call_date'], how='left')

In [19]:
merged_df = pd.merge(merged_df, agent_roster, on=['agent_id', 'org_id'], how='left')

In [22]:
merged_df.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,login_time,users_first_name,users_last_name,users_office_location
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28 15:40:00,2025-04-28,9:50,AgentFirst20,AgentLast20,Delhi
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28 02:41:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28 19:42:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28 09:52:00,2025-04-28,8:36,AgentFirst7,AgentLast7,Bangalore
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28 12:58:00,2025-04-28,10:24,AgentFirst3,AgentLast3,Mumbai

<p>I used left joins to ensure that all call records are retained, even if matching entries are missing in the disposition_summary or agent_roster datasets. This way, no call data is lost. Any mismatched or missing agent or disposition data appears as null, which can be analyzed or flagged later.</p>

<h2>Task 3. Feature Engineering:</h2>
- For each agent on each date, compute:<br>
* Total Calls Made<br>
* Unique Loans Contacted<br>
* Connect Rate = Completed Calls / Total Calls<br>
* Avg Call Duration (in minutes)<br>
* Presence (1 if login_time exists, else 0)

In [23]:
#New column for agent presence
merged_df['presence'] = merged_df['login_time'].notnull().astype(int)

In [26]:
merged_df.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,login_time,users_first_name,users_last_name,users_office_location,presence
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28 15:40:00,2025-04-28,9:50,AgentFirst20,AgentLast20,Delhi,1
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28 02:41:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore,0
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28 19:42:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore,0
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28 09:52:00,2025-04-28,8:36,AgentFirst7,AgentLast7,Bangalore,1
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28 12:58:00,2025-04-28,10:24,AgentFirst3,AgentLast3,Mumbai,1

In [29]:
#Converting duration sec to min
merged_df['duration_minutes'] = merged_df['duration']/60

In [30]:
merged_df.head()

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,login_time,users_first_name,users_last_name,users_office_location,presence,duration_minutes
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28 15:40:00,2025-04-28,9:50,AgentFirst20,AgentLast20,Delhi,1,0.094667
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28 02:41:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore,0,0.237833
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28 19:42:00,2025-04-28,NaN,AgentFirst18,AgentLast18,Bangalore,0,0.183500
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28 09:52:00,2025-04-28,8:36,AgentFirst7,AgentLast7,Bangalore,1,0.150333
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28 12:58:00,2025-04-28,10:24,AgentFirst3,AgentLast3,Mumbai,1,0.040333

In [34]:
#Calculating metrics per agent
#Group by agent_id and call_date
summary = merged_df.groupby(['agent_id', 'call_date']).agg(  #applying aggregation function for each feature
    total_calls=('call_id', 'count'),     #Counts total calls made
    unique_loans_contacted=('installment_id', pd.Series.nunique),  #Gives uniques loans contacted
    completed_calls=('status', lambda x: (x == 'completed').sum()),  #Gives cumber of completed calls per group
    average_duration_minutes=('duration_minutes', 'mean'),  #calculate the avg call time
    presence=('presence', 'max')  # max since presence will be 1 or 0, and we only want if agent was present
).reset_index()

# Calculate connect rate: completed_calls / total_calls
summary['connect_rate'] = summary['completed_calls'] / summary['total_calls']

<h2>Task 4. Output:</h2>
- Save the report as agent_performance_summary.csv<br>
- Format a Slack-style summary message like:<br>
Agent Summary for 2025-04-28<br>
Top Performer: Ravi Sharma (98% connect rate)<br>
Total Active Agents: 45<br>
Average Duration: 6.5 min<br>

In [36]:
#save report to csv
summary.to_csv("agent_performance_summary.csv", index=False)

In [38]:
summary.head()

,agent_id,call_date,total_calls,unique_loans_contacted,completed_calls,average_duration_minutes,presence,connect_rate
0,A001,2025-04-28,20,20,2,0.114050,1,0.100000
1,A002,2025-04-28,23,23,3,0.130464,1,0.130435
2,A003,2025-04-28,21,21,8,0.119492,1,0.380952
3,A004,2025-04-28,27,27,4,0.134278,1,0.148148
4,A005,2025-04-28,29,28,4,0.117655,0,0.137931

In [39]:
#Generateing Slack-Style Summary for Latest Date
latest_date = summary['call_date'].max()  # find the latest date

latest_day = summary[summary['call_date'] == latest_date] # filtering data for that date

top_agent = latest_day.sort_values(by='connect_rate', ascending=False).iloc[0] # top agent by connect rate

active_agents = latest_day[latest_day['presence'] == 1].shape[0] # total active agents

avg_duration = latest_day['average_duration_minutes'].mean()  # Average call duration on that day

In [45]:
# Create Slack-style summary message
print("\n*Daily Performance Summary*")
print(f"Date: {latest_date.date()}")
print(f"Top Agent: {top_agent['agent_id']} (Connect Rate: {top_agent['connect_rate'] * 100:.0f}%)")
print(f"Active Agents: {active_agents}")
print(f"Avg Call Duration: {avg_duration:.2f} minutes")

*Daily Performance Summary*
Date: 2025-04-28
Top Agent: A003 (Connect Rate: 38%)
Active Agents: 17
Avg Call Duration: 0.13 minutes